  function editar(method){
    var id = 0;
    var name = "";
    var icon = "";
    var published = -1;
    if(method != "POST"){
      var data = table.rows('.' + selected_class).data()[0];
      if (data == undefined) {
        var title = "Error !";
        var operacion = "";
        if(method == "PUT"){
          operacion = "modificar.";
		}
        else{
          operacion = "eliminar.";
        }
        var message = "Por favor seleccione el registro que desea ";
        message += operacion;
        $("#error_title").text(title);
        $("#error_message").text(message);
        $("#error-alert").fadeTo(2000, 500).slideUp(500, function() {
          $("#error-alert").slideUp(500);
        });
        return;
      }
      else{
        id = data.id;
        name = data.name;
        icon = data.icon;
        published = data.published;
     }
    }
    if(method == "POST"){
      $("#sendJSON").html('Adicionar');
    }
    if(method == "PUT"){
      $("#sendJSON").html('Modificar');
    }
    if(method == "DELETE"){
      $("#sendJSON").html('Eliminar');
    }
    $("#categoryForm").attr("method", method);
    document.getElementById("id").value = id;
    document.getElementById("name").value = name;
    document.getElementById("icon").value = icon;
    document.getElementById("published").value = published;
    $('#categoryModal').modal('show');
  }
  $("#adicionar").click(function(event) {
    editar("POST");
  });
  $("#modificar").click(function(event) {
    editar("PUT");
  });
  $('#eliminar').click(function() {
    editar("DELETE");
  });
});