<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>ecommerce5</display-name>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>Ecommerce REST Service</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>org.software</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Ecommerce REST Service</servlet-name>
		<url-pattern>/ws/*</url-pattern>
	</servlet-mapping>

	<security-constraint>
		<display-name>Restricción de Seguridad - Usuarios</display-name>
		<web-resource-collection>
			<web-resource-name>Area de User</web-resource-name>
			<url-pattern>/user/*</url-pattern>
			<http-method>GET</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>ADMINISTRATOR</role-name>
			<role-name>CLIENT</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	
	<security-constraint>
		<display-name>Security Constraint - Category</display-name>
		<web-resource-collection>
			<web-resource-name>Category Management</web-resource-name>
			<url-pattern>/ws/category/*</url-pattern>
			<url-pattern>/category/*</url-pattern>
			<http-method>POST</http-method>
			<http-method>GET</http-method>
			<http-method>PUT</http-method>
			<http-method>DELETE</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>ADMINISTRATOR</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	
	<security-constraint>
		<display-name>Security Constraint - Order</display-name>
		<web-resource-collection>
			<web-resource-name>Client Orders</web-resource-name>
			<url-pattern>/order/*</url-pattern>
			<http-method>POST</http-method>
			<http-method>GET</http-method>
			<http-method>PUT</http-method>
			<http-method>DELETE</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>CLIENT</role-name>
			<role-name>ADMINISTRATOR</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>eCommerceSecurity</realm-name>
		<form-login-config>
			<form-login-page>/login/login.jsp</form-login-page>
			<form-error-page>/login/error.jsp</form-error-page>
		</form-login-config>
	</login-config>
	
	<!-- roles-(perfiles o grupos) válidos para la aplicación web -->
	<security-role>
		<role-name>ADMINISTRATOR</role-name>
	</security-role>
	<security-role>
		<role-name>CLIENT</role-name>
	</security-role>

	<error-page>
		<error-code>403</error-code>
		<location>/forbidden.jsp</location>
	</error-page>
	
</web-app>